\usepackage{textgreek}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage{selinput}
\usepackage{xcolor}
\usepackage{fancyhdr}\usepackage[colorlinks, linktoc=all]{hyperref}
\usepackage[authoryear,round,sort]{natbib}

\hypersetup{linkcolor=blue}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{placeins}
\usepackage{pdflscape}
\usepackage{booktabs}
\newcommand{\sym}{\rlap{}}
\usepackage{comment}
\usepackage{wallpaper}

% Pour une belle bibliograohie
\usepackage{biblatex}
\usepackage{xurl} % pour casser les URL longs
\usepackage{hyperref} % Used for links
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	urlcolor=red,
	pdftitle={my-way}.}
\addbibresource{biblio.bib}

