\begin{titlepage}
  \centering
  \includegraphics[width=0.55\textwidth]{Images/logo.jpg}\par
  \vspace{0.1cm}

  {\LARGE \textbf{ PROJET : my-way\\un outil simple et efficace pour la gestion d'itineraire dans une ville donnee}\par}
  \vspace{0.2cm}
  {\Large \textbf{Ecole Nationale Supérieure Polytechnique de Yaoundé (ENSPY) \\
  Département de GENIE INFORMATIQUE}\par}
  \vspace{0.2cm}
  {\large SUPERVISEURS :\\
  \textbf{Pr DJOTIO \\ M. Juslin KUITCHE}\par}
  \vspace{0.2cm}
  \today\par
  \vspace{0.10cm}
  \hrulefill\par
  \vspace{0.2cm}
  \begin{table}[!htbp]
    \centering
    \large
    \begin{tabular}{l c}
      \textbf{Etudiants:} & \\
      \textbf{NOMO BODIANGA Gabriel Nasaire Junior (23P753) }& \\
       \textbf{KAMDEM POUOKAM Ivann Harold (21P254)}& \\
        \textbf{DONCHI}& \\
         \textbf{DJONGO Ariel  }& \\
    
      \textbf{classe de 3\textsuperscript{ème} année} 
    \end{tabular}
  \end{table}
  \noindent \hrulefill
\end{titlepage}
