\begin{titlepage}
  \centering
  {\Large \textbf{Ecole Nationale Supérieure Polytechnique de Yaoundé (ENSPY) \\
  Département de GENIE INFORMATIQUE}\par}
  \vspace{0.2cm}\
    \includegraphics[width=0.30\textwidth]{Images/logo.jpg}\par
  \vspace{0.1cm}

   {\LARGE \textbf{ PROJET : my-way\\\textit{Un outil simple et efficace pour la gestion d'itinéraire dans une ville donnée}}\par}
  \vspace{0.2cm}

  \vspace{0.2cm}
  \vspace{0.10cm}
  \hrulefill\par
  \vspace{0.2cm}
  \begin{table}[!htbp]
    \centering
    \large
    \begin{tabular}{l c c}
      \textbf{Réalisé par les étudiants:}\vspace{0.6cm} & \\
       \textit{DJONGO FOKOU Ariel (21P360) }& \\
       \textit{DONCHI Tresor Leroy (21P360)}& \\
       \textit{KAMDEM POUOKAM Ivann (21P254)}& \\
        \textbf{\textit{NOMO BODIANGA Gabriel} (23P753)}& \\
    \vspace{0.5cm}\\
      \textbf{Classe de 3\textsuperscript{ème} année}
    \end{tabular}
  \end{table}
\hrulefill\par
    \vspace{0.2cm}
      \begin{table}[!htbp]
      \centering
    \large
    \begin{tabular}{l c}
      \textbf{Sous la supervision de:} \vspace{0.35cm}& \\
    \textit{ \textbf{Pr Thomas DJOTIO}}& \\
    \textit{\textbf{Mr Juslin KUTCHE}}& \\
    \end{tabular}
  \end{table}
\noindent \hrulefill\par
\centering \textit{\textbf{Année académique:} 2023-2024}
\end{titlepage}
