\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{lipsum} 
\usepackage{tocloft} 
\usepackage{titlesec} 
\usepackage{geometry} 

\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}

\renewcommand{\cftsecfont}{\normalfont}
\renewcommand{\cftsecpagefont}{\normalfont}
\renewcommand{\cftsubsecfont}{\normalfont}
\renewcommand{\cftsubsecpagefont}{\normalfont}
\renewcommand{\cftsubsubsecfont}{\normalfont}
\renewcommand{\cftsubsubsecpagefont}{\normalfont}

\geometry{margin=1in} 

\title{Rapport de Réunion de Groupe}
\author{DJONGO \and KAMDEM \and DONCHI \and NOMO}
\date{\today}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{1cm}
    \Large\textbf{Cours de Réseaux Informatiques}\par
    \vspace{0.5cm}
    \Large\textbf{Projet : My-Way}\par
    \vspace{0.5cm}
    \Large\textbf{Un outil efficace pour la gestion et le parcours d'itinéraires}\par
    \vspace{1cm}
    \Large\textbf{Rapport de Première Réunion de Groupe}\par
    \vspace{1cm}
    \textbf{DJONGO}\par
    \textbf{KAMDEM}\par
    \textbf{DONCHI}\par
    \textbf{NOMO}\par
    \vspace{1cm}
\date{\23 Mars 2025} 
    \vfill
\end{titlepage}

\tableofcontents
\clearpage

\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}

Cette réunion de groupe s'est tenue le Vendredi 22 Mars 2024 avec pour objectifs de prendre connaissance du projet qui nous est assigné et établir un plan de travail. L'ordre du jour comprenait plusieurs points importants à aborder pour assurer la progression efficace du projet, points qui seront détaillés dans la suite du document.
\newpage

\section{Analyse de la mobilité urbaine et interurbaine, avec un cas particulier dans la ville de Yaoundé}

\subsection{Architecture routière de la ville de Yaoundé :}
La structure centrée en étoile a été examinée avec référence à des indicateurs clés de performance (KPI).

\subsection{Approche historique :}
Une analyse de la société des bus a été présentée (KPI).

\subsection{Présentation de la situation actuelle :}
Des statistiques sur les modes de déplacement utilisés ont été fournies.

\subsection{Présentation des problèmes avec transition logique vers notre problème :}
Les problèmes actuels ont été exposés, en référence à des données de Gabriel, complétées par des statistiques.

\section{Proposition des fonctionnalités:}

\begin{itemize}
    \item Suivi personnalisé : Service client automatisé avec conseils.
    \item Proposition de réservations des rues contrôlée par le gouvernement : Notamment lors des événements importants.
    \item Synchronisation avec le calendrier : Intégration avec le calendrier de l'utilisateur pour gérer les itinéraires en fonction de leur emploi du temps.
    \item Partage d'itinéraire : Permettre aux utilisateurs de partager facilement leur itinéraire avec d'autres.
    \item Intégration des avis : Incorporer des avis et recommandations d'autres voyageurs.
\end{itemize}

\section{Importance du sous-secteur dans la transformation digitale:}
Il a été souligné par Gabriel l'intégration de la digitalisation dans le contexte camerounais, en se basant sur des études statistiques de Kamdem. L'essor d'Internet a également été mentionné.

\section{Scénario de criticité de transport:}
Un scénario développé par Kamdem a été exposé, suivi d'une analyse de la criticité avec des sources d'appui, notamment sur l'impact environnemental et économique.

\section{Acteurs:}
Les acteurs clés impliqués dans le projet ont été identifiés, notamment le gouvernement, les opérateurs de télécommunication, les start-ups, les entreprises hôtelières et les sociétés de transport. Des discussions ont eu lieu sur la manière dont notre application peut interagir avec ces acteurs et d'autres branches du projet.

\section{Environnement technique:}
Différents aspects techniques tels que le cloud, le big data, la blockchain, les plateformes en ligne et les API ont été abordés, avec des références spécifiques chez Kamdem.

\section{Impulsion du sous-secteur:}
Il a été proposé d'intégrer l'IA et d'utiliser la big data pour dynamiser le sous-secteur.

\section{Ressources et contraintes:}
Des ressources humaines et financières ont été discutées, avec des suggestions de partenariats et de financement participatif. Les contraintes fonctionnelles et non fonctionnelles ont également été abordées, avec des références spécifiques chez Kamdem.

\section{Contraintes opérationnelles:}
La gestion des crises, la concurrence, la gestion des routes et le coût de l'infrastructure ont été discutés en détail.

\section{Aspect de régulation:}
Les lois sur la communication électronique et les impôts, ainsi que les lois relatives aux impôts, ont été examinées en relation avec le projet.

\section{Modélisation mathématique:}
Une approche basée sur la modélisation mathématique a été proposée, avec des contributions de Nomo et Kamdem, notamment sur le formalisme, les algorithmes et les facteurs influents.


\section{Taches}
\begin{itemize}
    \item Kamdem : Initialiser Jira.
    \item Nomo : Structurer le squelette du rapport.
    \item Djongo : Rédiger le rapport.
    \item Donchi : Travailler sur les points 5 et 6.
    \item Nomo : Travailler sur les points 2, 8 et 11.
    \item Djongo : Travailler sur les points 3, 5 et 9.
    \item Kamdem : Travailler sur les points 1, 4 et 10.
\end{itemize}

Les tâches opérationnelles doivent être livrées au plus tard le dimanche à 16h GMT+1, avec des retours attendus avant minuit du même jour.

\newpage

\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}
La réunion a été fructueuse et a permis de prendre des décisions importantes pour le projet. Il est crucial que chaque membre du groupe prenne en charge les tâches qui lui ont été assignées afin d'assurer une progression efficace. Nous nous engageons à respecter les délais fixés et à communiquer.
\enddocument 